kuldeep-chamoli@ubuntu:~/Desktop/hands-on-2/26$ nano msgq.c
kuldeep-chamoli@ubuntu:~/Desktop/hands-on-2/26$ gcc -o msgq msgq.c
kuldeep-chamoli@ubuntu:~/Desktop/hands-on-2/26$ ./msgq 
Hello there
Data sent to the message queue
kuldeep-chamoli@ubuntu:~/Desktop/hands-on-2/26$ ipcs -q

------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages    
0x011601e3 0          kuldeep-ch 666        224          2           

kuldeep-chamoli@ubuntu:~/Desktop/hands-on-2/26$ 
